REACT_APP_apikey = 'AIzaSyA-4lMt6Cj0j7C9S1y1Xqr2FvWVNW6FqUM'
REACT_APP_authDomain = "quiz-f2e01.firebaseapp.com"
REACT_APP_projectId =  "quiz-f2e01"
REACT_APP_storageBucket = "quiz-f2e01.appspot.com"
REACT_APP_messagingSenderId = "544402370575"
REACT_APP_appId = "1:544402370575:web:4d98da1621537fe2b2737a"
REACT_APP_measurementId = "G-PPE9KTSYFL"

